gzip              on;
gzip_http_version 1.0;
gzip_vary         on;
gzip_comp_level   6;
gzip_proxied      any;
gzip_min_length   1000;
gzip_buffers      16 8k;

gzip_types
    text/plain
    text/css
    application/json
    application/xml
    application/javascript
    image/svg+xml;
