COMPOSE_PROJECT_NAME=example.org

WEB_DOCUMENT_ROOT=/app/public

TZ=Europe/Paris

PHP_OPCACHE_VALIDATE_TIMESTAMPS=1
PHP_DISMOD=ioncube

COMPOSER_NO_DEV=0

MYSQL_DATABASE=app
MYSQL_USER=admin
MYSQL_PASSWORD=secret
